.skills-container {
  padding: 30px;
  background-color: var(--third-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  padding: 0px;

}
.skills  {
  background-color: var(--secondary-color);
  width: 100%;
  min-height: 80px;
  margin: 0px 0px 3px;
  padding: 10px 10px 30px;

  h3 {
    padding: 10px 20px;
    margin: 5px 0px 10px;
    color: var(--text-secondary-color);
    font-size: 1.3rem;
    display: block;

    &::before {
      content: ' ';
      width: 10%;
      height: 1px;
      background-color: var(--text-secondary-color);
      display: inline-block;
      margin-right: 5px;
    }

    &::after {
      content: ' ';
      width: 10%;
      height: 1px;
      background-color: var(--text-secondary-color);
      display: inline-block;
      margin-left: 5px;
    }
  }

}


@media screen and (min-width: 768px){
  .skills-container-grid {
    display: flex;
    gap: 3px;
  }
}
